worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            # resolver 10.123.119.98;
            resolver 8.8.8.8;
            proxy_pass http://$http_host$request_uri;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
